<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7ccc8"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ResultTxt"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_margin="40dp"
        android:gravity="center"
        android:text="TestName"
        android:textColor="#BA000000"
        android:textSize="40dp" />

    <ListView
        android:id="@+id/milista"
        android:layout_width="match_parent"
        android:layout_height="252dp" />

    <Button
        android:id="@+id/ResultBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="#FF9800"
        android:onClick="retry"
        android:text="Test"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/scoree"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TestName"
        android:textColor="#BA000000"
        android:textSize="18sp" />

</LinearLayout>