<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7ccc8">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="28dp"
        android:background="#d7ccc8"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Score:"
            app:cardBackgroundColor="@color/colorPrimary">

            <TextView
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#d7ccc8"
                android:gravity="center_vertical"
                android:text="Puntos: "
                android:textSize="25dp" />

            <TextView
                android:id="@+id/Score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="#d7ccc8"
                android:gravity="center_vertical"
                android:text="0"
                android:textSize="25sp" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="336dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:text="Prueba"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamebackground" />

    <GridView
        android:id="@+id/gamebackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#bbada0"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:verticalSpacing="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.045"></GridView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="2048"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>