<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7ccc8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.deepak.a2048.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d7ccc8"
            android:gravity="center"
            android:text="2048"
            android:textColor="#000000"
            android:textSize="50dp" />

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d7ccc8"
        android:gravity="center"
        android:text="Usuario: "
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHighlight="#FF9800"
        android:textColorLink="#FF9800"
        android:textCursorDrawable="@color/colorAccent" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#FF9800"
        android:onClick="startGame"
        android:text="Comenzar Juego"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#72542A"
        android:onClick="score"
        android:text="Puntuaciones Altas"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#FF5722"
        android:onClick="quit"
        android:text="Salir"
        android:textColor="#FFFFFF" />


</LinearLayout>
